{"id": "/", "name": "Расписание ВМК", "short_name": "ВМК", "description": "Расписание первого курса ВМК МГУ, карта корпуса, работает без интернета", "lang": "ru", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#090d24", "theme_color": "#090d24", "icons": [{"src": "/icons/icon-sunset-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icons/icon-sunset-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}